<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dodaj lekarza</title>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<center>
    <div>
 <br/><br/>
 {% if submitted %}
        <h3>Udało się dodać specjalizacje!</h3>
        <p> <a href="http://127.0.0.1:8000" class="button">Strona główna</a></p>
 {% else %}
         <h1> DODAJ SPECJALIZACJE</h1>
    <form action ="" method=POST>
        {% csrf_token %}
         {{ form.as_p }}


          <input type ="submit" value="Dodaj specjalizacje" class="btn btn-secondary">

    </form>
 {% endif %}
 </center>
</div>

</body>
</html>